{
  "expo": {
    "name": "Candy Break",
    "slug": "candybreak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B132B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mike008.candybreak"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B132B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mike008.candybreak"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
